[stage]
host 52.11.15.48
user ubuntu
repo https://github.com/hotosm/oam-uploader-api.git
path /home/ubuntu/oam-uploader-api
ref origin/develop
post-deploy .build_scripts/docker/run.sh /install.sh && .build_scripts/docker/run.sh /start.sh
