[stage]
host 52.11.15.48
user ubuntu
repo https://github.com/hotosm/oam-uploader-api.git
path /home/ubuntu/oam-uploader-api
ref origin/develop
post-deploy "source $NVM_DIR/nvm.sh && npm run docker-install && sudo stop oam-uploader-api && sudo start oam-uploader-api"
