#!upstart
description "oam-uploader-api server"
author      "anand"

start on filesystem and started docker
stop on runlevel [!2345]

env USER=ubuntu
env OAM_UPLOADER_DIR=/home/ubuntu/oam-uploader-api/current

script
    echo $$ > /var/run/oam-uploader-api.pid
    cd $OAM_UPLOADER_DIR
    exec sudo -u $USER $OAM_UPLOADER_DIR/.build_scripts/docker/run.sh --name=oam-uploader-api /start.sh >> /var/log/oam-uploader-api.sys.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/oam-uploader-api.sys.log
end script

pre-stop script
    rm /var/run/oam-uploader-api.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/oam-uploader-api.sys.log
    docker stop oam-uploader-api
end script

post-stop script
    rm /var/run/oam-uploader-api.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopped" >> /var/log/oam-uploader-api.sys.log
end script
