#!upstart
description "oam-uploader-api server"
author      "anand"

start on startup
stop on shutdown

script
    export HOME="/home/ubuntu"

    echo $$ > /var/run/oam-uploader-api.pid
    exec sudo -u ubuntu $HOME/oam-uploader-api/current/.build_scripts/docker/run.sh /start.sh >> /var/log/oam-uploader-api.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/oam-uploader-api.sys.log
end script

pre-stop script
    rm /var/run/oam-uploader-api.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/oam-uploader-api.sys.log
end script
